ARG tag=20.04
FROM ubuntu:${tag}
MAINTAINER c3rb3ru5 <c3rb3ru5d3d53c@protonmail.com>

ARG threads=1

ENV LC_ALL=C
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    wget \
    nano \
    nginx \
    net-tools \
    uwsgi \
    uwsgi-plugin-python3
RUN pip3 install --trusted-host pypi.org setuptools
RUN mkdir -p /opt/mwcfg-server/
COPY . /opt/mwcfg-server/
RUN rm -f /etc/nginx/sites-enabled/default
RUN rm -rf /var/www/html/
RUN mkdir -p /var/www/html/
RUN mkdir -p /etc/mwcfg-server/
WORKDIR /opt/mwcfg-server/
RUN python3 setup.py install
RUN chown -R www-data:www-data /var/log/uwsgi/app/
CMD uwsgi \
    --plugin /usr/lib/uwsgi/plugins/python3_plugin.so \
    --daemonize \
    --ini /etc/uwsgi/apps-enabled/mwcfg-server.ini && \
    /etc/init.d/nginx start && \
    touch /var/log/uwsgi/app/mwcfg-server.log && \
    tail -f /var/log/nginx/access.log \
    /var/log/nginx/error.log \
    /var/log/uwsgi/app/mwcfg-server.log
