limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80 default_server;
    limit_req zone=mylimit;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate         /etc/nginx/ssl/mwcfg-server.crt;
	ssl_certificate_key     /etc/nginx/ssl/mwcfg-server.key;

	if ($request_method !~ ^(POST|GET)$){
		return 405;
	}

	sendfile             on;
	client_max_body_size 24M;
	server_tokens        off;

    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;
    proxy_buffering off;
    client_header_buffer_size 8k;

    location / {
            limit_req zone=mylimit;
            add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_pass  http://127.0.0.1:8080/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
    }
}
