# MWCFG UWSGI Configuration
[uwsgi]
callable       = app
wsgi-file      = /opt/mwcfg-server/mwcfg-server
processes      = 4
http-socket    = :8080
buffer-size    = 262140
post-buffering = 131072
pyargv         = --modules /mnt/modules/ --uploads /mnt/uploads/ --debug --log /var/log/uwsgi/app/mwcfg-server.log
